.content {
  background-color: #cbcbcb;
  gap: 0px;
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.content h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  margin: 0;
  color: #004d61;
  z-index: 1;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.total {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #004d61;
  z-index: 1;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  gap: 24px;
  z-index: 1;

  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.card {
  flex: 1;
  min-height: 95px;
  padding: 16px 32px;
  gap: 16px;
  border-radius: 8px;
  background-color: #004d61;
  color: #fff;
  text-align: center;
}

.card.chart {
  text-align: left;
  padding: 32px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

.value {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.statistics {
  z-index: 1;
}

.statistics h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #004d61;
  margin-bottom: 32px;

  @media (max-width: 600px) {
    text-align: center;
  }
}

.pixels-top {
  position: absolute;
  right: 0;
  top: 0;
}

.pixels-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
}
